/**
  * Card
  */

$card__shadow: rgba($color__border, 0.4) 0px 0px 20px 0px;

.cards {
  display: flex;
	flex-wrap: wrap;
}

.card {
  position: relative;
  height: 325px;
  padding: 15px 0;
  text-align: left;
  @media (min-width: $tablet) {
    padding: 15px;
  }
}

.card--related {
  @media (min-width: $tablet) {
    height: 375px;
  }
}

.card__overlay {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: calc-em(15px);
  color: white;
  background-size: cover !important;
  box-shadow: 0;
  background-blend-mode: hard-light;	
  transition: all 0.25s ease-out;
  &:hover {
    background-color: rgba(white, 0);
    color: white;
    background-blend-mode: screen;	
    box-shadow: $card__shadow;
    transition: all 0.25s ease-out;
    .card__more {
      &:before {
        content: "";
        position: absolute;
        z-index: 1;
        left: 51%;
        right: 51%;
        bottom: 0;
        background: white;
        height: 2px;
        transition-property: left, right;
        transition-duration: 0.25s;
        transition-timing-function: ease-out;
      }
      &:hover:before {
        left: 0;
        right: 0;
      }
    }
  }
}

.card__type {
  font-weight: normal;
  text-transform: capitalize;
  padding-bottom: calc-em(10px);
  @media (min-width: $tablet) {
    font-size: calc-em(18);
  }
}

.card__more {
  display: inline-block;
  position: absolute;
  right: calc-em(15px);
  bottom: calc-em(15px);
  text-transform: uppercase;
  font-weight: bold;
}

// Card with footer description
.card--has-footer {
  height: auto;
}

.card--has-footer > a {
  height: 200px;
}

.card--has-footer .card__more a {
  color: $color__primary;
  padding: 0;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  position: relative;
  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: $color__primary;
    height: 2px;
    transition-property: left, right;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
  }
  &:hover:before {
    left: 0;
    right: 0;
  }
}

.card__footer {
  position: relative;
  padding: calc-em(15px);
  background: $color__grey;
}

.card-flip {
  perspective: 1000px;
  &.active .flip {
    transform: rotateY(180deg);
    box-shadow: $card__shadow;
  }
}

.card-flip,
.front,
.back {
  width: 100%;
  height: 100%;
}

.flip {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.front,
.back {
  backface-visibility: hidden;
	position: absolute;
	top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: calc-em(15px);
  color: white;
  transform-style: preserve-3d;
}

.front {
  z-index: 2;
	// for firefox
  transform: rotateY(0deg);
}

.back {
  visibility: hidden;
  opacity: 0;
  transform: rotateY(-180deg);
  padding: calc-em(6px) calc-em(17px);
  background: $color__grey;
  color: $color__text;
}

.active .back {
  visibility: visible;
  opacity: 1;
}



/*
.grow { 
  -webkit-backface-visibility: hidden; 
  transform: translateZ(0) scale(1.0, 1.0); 
  transition: transform 0.2s ease-out; 
}
.grow:hover { 
  transform: translateZ(0) scale(1.05, 1.05); 
}
*/